WORKDIR=$HOME/devnet/conway-one
MAGIC=42
OGMIOS_PORT=1337
KUPO_PORT=1442
OGMIOS_IMAGE=cardanosolutions/cardano-node-ogmios:latest
KUPO_IMAGE=cardanosolutions/kupo:latest
CTEST=cardano-testnet
CCLI=cardano-cli
